name: IPInfo

# Controls when the action will run. Workflow runs when manually triggered using the UI or API.
on:
  workflow_dispatch:
    # Inputs that the workflow will accept.
    inputs:
      IP:
        description: 'Enter the IP Address to check'
        default: '1.1.1.1'
        required: true
        type: string

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  IPInfo:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Run against IPInfo API
    - uses: actions/checkout@v4
    - name: Run the Command against IPInfo API
      shell: pwsh
      run: (Invoke-WebRequest ipinfo.io/${{ github.event.inputs.IP }}).content 

    - name: Run Curl
      run: curl http://ip-api.com/json/${{ github.event.inputs.IP }}?fields=message,country,countryCode,regionName,isp,org,as,proxy,hosting,query | jq
      
