name: MicroBurst

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Company to check'
        default: 'tesla'
        required: true
        type: string

jobs:
  MicroBurst:
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Git Clone MicroBurst
      run: git clone https://github.com/NetSPI/MicroBurst.git MicroBurst

    - name: List Files in MicroBurst
      shell: pwsh
      run: Get-ChildItem -Recurse MicroBurst

    - name: Import MicroBurst Module
      shell: pwsh
      run: Import-Module ./MicroBurst/MicroBurst.psm1

    - name: Invoke Enum
      shell: pwsh
      run: ./MicroBurst/Misc/Invoke-EnumerateAzureSubDomains.ps1 -Base ${{ github.event.inputs.name }} -Verbose
