name: MicroBurst

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Company to check'
        default: 'tesla'
        required: true
        type: string

jobs:
  MicroBurst:
    runs-on: windows-latest
    steps:
    #No need to checkout for this one
    #- name: Checkout repository
    # uses: actions/checkout@v2

    - name: Git Clone MicroBurst
      run: git clone https://github.com/NetSPI/MicroBurst.git MicroBurst

    - name: Set Execution Policy to Bypass
      shell: pwsh
      run: Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force

    - name: Install Az Modules
      shell: pwsh
      working-directory: ./MicroBurst/Misc
      run: Install-Module Az -Force

    - name: Install AzureAd Modules
      shell: pwsh
      run: Install-Module AzureAd -Force

    - name: Install MSOnline Modules
      shell: pwsh
      run: Install-Module MSonline -Force

      
    - name: Change Directory to MicroBurst directory
      shell: pwsh
      working-directory: ./MicroBurst
      run: |
        $ErrorActionPreference = 'Stop'
        try {
          Import-Module ./MicroBurst.psm1
          Write-Output "Module imported successfully."
        } catch {
          Write-Error "Failed to import module. Error: $_"
          exit 1
        }

    - name: Change Directory to Misc directory
      shell: pwsh
      working-directory: ./MicroBurst/Misc
      run: |
        .\Invoke-EnumerateAzureSubDomains.ps1 -Base ${{ github.event.inputs.name }} -Verbose
