name: MicroBurst
# Controls when the action will run. Workflow runs when manually triggered using the UI or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        description: 'Company to check'
        default: 'tesla'
        required: true
        type: string

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  MicroBurst:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Set up environment
    - name: Git Clone
      run: git clone https://github.com/NetSPI/MicroBurst
      
    - name: Import Module
      shell: pwsh
      run: Import-Module .\MicroBurst\MicroBurst.psm1

    - name: Invoke Enum
      shell: pwsh
      run: Invoke-EnumerateAzureSubDomains -Base ${{ github.event.inputs.name }}
      
