name: MicroBurst

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Company to check'
        default: 'tesla'
        required: true
        type: string

jobs:
  MicroBurst:
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Git Clone MicroBurst
      run: git clone https://github.com/NetSPI/MicroBurst.git MicroBurst

    - name: Import MicroBurst Module with Error Handling
      shell: pwsh
      run: Set-ExecutionPolicy -ExecutionPolicy Bypass

    - name: Change Directory to working directory
      shell: pwsh
      run: cd MicroBurst

    - name: Import MicroBurst Module with Error Handling
      shell: pwsh
      run: |
        $ErrorActionPreference = 'Stop'
        try {
          Import-Module MicroBurst.psm1
          Write-Output "Module imported successfully."
        } catch {
          Write-Error "Failed to import module. Error: $_"
          exit 1
        }

    - name: Change Directory to path to run powershell
      shell: pwsh
      run: cd Misc

    - name: Invoke Enum
      shell: pwsh
      run: .\Invoke-EnumerateAzureSubDomains.ps1 -Base ${{ github.event.inputs.name }} -Verbose
